// @import '~antd/dist/antd.css';

@bg: #efefef;


@bgcolor: rgb(143, 60, 74);
 
body{
    font-size: 10px;
    color: rgb(37, 123, 236);
    font-family: "微软雅黑";
    background: rgb(133, 99, 99);
}